[general]
path            = t/files/configs/device/%name%
default_scm     = none
dns_servers     = 192.168.0.20  192.168.0.21
ntp_servers     = 192.168.0.20  192.168.0.21
mail_server     = mail.company.com
racktables_url  = http://localhost/racktables/
short_url       = http://localhost/cgi-bin/rtlink
nagios_url      = http://localhost/nagios/
timezone        = Europe/Paris

#[database]
#dsn         = dbi:mysql:racktables
#user        = rackuser
#password    = lackitylack

[database]
dsn         = dbi:SQLite:t/files/racktables.sqlite
user        = 
password    = 

[device:pdu:apc_rackpdu]
mail_address    = apc@company.com
ftp_login       = apc
ftp_password    = apc
write_community = private

[format:bacula]
path        = t/files/configs/bacula
password    = sekr3t

[format:cacti]
path        = /var/lib/cacti/cli
#php         = /usr/bin/php
sudo_as     = cacti

[format:dhcp]
path        = t/files/configs/dhcp
template    = etc/host.dhcp.conf.tmpl

[format:kickstart]
path        = t/files/configs/kickstart
template    = etc/host.kickstart.cfg.tmpl

[format:ldap]
path        = t/files/configs/ldap

[format:nagios]
path        = t/files/configs/nagios/hosts

