### server part ###
dhcp-host=[% if0_mac %],set:[% name %],[% if0_ip %],[% name %]

# gateway
dhcp-option=tag:[% name %],3,[% gateway %]

# domain name
dhcp-option=tag:[% name %],15,"example.com"

# bootfile name
dhcp-option=tag:[% name %],67,pxeboot.amd64

# root path
dhcp-option=tag:[% name %],17,"/home/install/base-release-8.2-amd64/dvd1"

[% if has_ilo %]
#### iLO part ###
dhcp-host=[% ilo_mac %],set:[% ilo_fqdn %],[% ilo_ip %],[% ilo_fqdn %]

# gateway
dhcp-option=tag:[% ilo_fqdn %],3,[% ilo_gateway %]

# domain name
dhcp-option=tag:[% ilo_fqdn %],15,"example.com"
[% end_if %]

