[general]
path            = /etc/rack/generated/device/%name%
default_scm     = hg
dns_servers     = 192.168.0.20  192.168.0.21
ntp_servers     = 192.168.0.20  192.168.0.21
mail_server     = mail.company.com
racktables_url  = https://localhost/racktables/
short_url       = https://localhost/cgi-bin/rtlink
nagios_url      = https://localhost/nagios/
timezone        = Europe/Paris

[database]
dsn         = dbi:mysql:racktables
user        = rackuser
password    = s3kret

[cfengine-tags]
path    = /var/cfengine/tags/
#type    = server
#tags    = ...
#attrs   = ...
#filter  = tag:cfengine, Use=prod, Use=preprod, Use=dev 

[device:pdu]
formats = Cacti Nagios

[device:pdu:apc_rackpdu]
mail_address    = apc@company.com
ftp_login       = apc
ftp_password    = apc
write_community = private

[device:server]
formats = DHCP PXE Kickstart LDAP Cacti Nagios Bacula UniqueID

[device:server:hp_proliant]
#ilo_password    = ... # must be defined in $path/rack.local.conf
#admin_password  = ... # must be defined in $path/rack.local.conf
#license_key     = ... # must be defined in $path/rack.local.conf

[device:switch]
formats = Cacti Nagios

[device:switch:cisco_catalyst]
#ios_password    = ... # must be defined in $path/rack.local.conf
#enable_password = ... # must be defined in $path/rack.local.conf

[format:bacula]
path        = /etc/bacula/hosts
password    = sekr3t
catalog     = MyCatalog
#file_retention  = 100 days
#job_retention   = 3 months
#max_jobs    = 2
#write_bootstrap = /var/lib/bacula/%c.bsr
add_file    = /etc
add_file    = /usr/local/etc
add_file    = /root

[format:cacti]
path        = /var/lib/cacti/cli
#php         = /usr/bin/php
#sudo_as     = cacti

[format:dhcp]
path        = /etc/dhcp/hosts
template    = /etc/dhcp/host.dhcp.conf.tmpl

[format:pxe]
path        = /etc/pxe/hosts
template    = /etc/pxe/host.dhcp.conf.tmpl

[format:kickstart]
path        = /etc/kickstart/hosts
template    = /etc/kickstart/host.kickstart.cfg.tmpl

[format:ldap]
path        = /etc/ldap/hosts
#base_dn     = ou=servers,ou=systems,dc=company,dc=com

[format:nagios]
path        = /etc/nagios/hosts

[format:uniqueid]
path        = /var/cfengine/uniqueid

